# myproject

./: README.md
springdemo/: pom.xml
springdemo/src/main/java/ru/roh/springdemo/: SpringdemoApplication.java
springdemo/src/main/java/ru/roh/springdemo/DTO/: CommentDTO.java  ProjectDTO.java  TaskDTO.java  TaskHistoryDTO.java  UserDTO.java
springdemo/src/main/java/ru/roh/springdemo/config/: ModelMapperConfig.java  SwaggerConfig.java
springdemo/src/main/java/ru/roh/springdemo/controllers/: CommentController.java  ProjectController.java  TaskController.java  TaskHistoryController.java  UserController.java
springdemo/src/main/java/ru/roh/springdemo/models/: Comment.java  Project.java  Task.java  TaskHistory.java  User.java
springdemo/src/main/java/ru/roh/springdemo/repositories/: CommentRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
springdemo/src/main/java/ru/roh/springdemo/services/: CommentService.java  ProjectService.java  TaskHistoryService.java  TaskService.java  UserService.java
springdemo/src/main/java/ru/roh/springdemo/utils/: ErrorResponse.java  GlobalExceptionHandler.java  NotCreatedException.java  NotFoundException.java  NotUpdateException.java  Priority.java  Role.java  Status.java  TaskChangeDetails.java
springdemo/src/test/java/ru/roh/springdemo/controllers/: UserControllerTest.java
springdemo/src/test/java/ru/roh/springdemo/services/: TaskServiceTest.java  UserServiceTest.java
